html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

a[href="#top"] {
    margin: 1rem;
    display: block;
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
}

p {
    margin: 0;
}

h2 {
    margin-top: 50vh;
    text-align: center;
}

.menu {
    margin-bottom: 100vh;
    font-size: 125%;
}

.menu li {
    margin-bottom: 1rem;
}

.container {
    margin: 0 auto;
    width: 80%;
    height: 80vh;
    background-color: #222;
    border: medium solid #000;
}

.item {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #666;
    border: medium solid #999;
}


/*! Grid Explícita */

.grid-explicit {
    display: grid;
    /** Grid 3 Columnas (c) x 3 Filas (r) */
    /* grid-template-columns: 50% 100px 1fr; */
    /* grid-template-rows: 3rem 20vh 30%; */
    /** Grid 5c x 4r */
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(4, auto);
    /** Otra manera de hacerlo  */
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /** Grid 4c x 5r */
    grid-template-columns: 20% repeat(2, 30%) 20%;
    grid-template-rows: repeat(5, auto);
    /*TODO: Propiedad gap nos permite dar un espacio entre columnas y filas  */
    gap: 2rem;
}


/*! Posicionamiento  */

.grid-explicit .item:nth-child(10) {
    color: #C4C3C3;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    /*? Atajo grid-row: (grid-row-start | grid-row-end) grid-column:(grid-column-start | grid-column-end )*/
    grid-row: 2 / 3;
    grid-column: 3 / 5;
    /*? Atajo para grid-area: grid-row-start | grid-row-end |  grid-column-start | grid-column-end */
    grid-area: 2/3/3/5;
}

.grid-explicit .item:nth-child(12) {
    color: #C4C3C3;
    /** Otro método de alineación con la palabra span le indicas que desde donde se encuentra el elemento debe abarcar más espacio  */
    grid-row: span 2;
    grid-column: span 3;
}

.grid-explicit .item:nth-child(15) {
    color: #C4C3C3;
    /** Mezclar el posicionamiento   */
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}


/*! Grid con Nombres de Línea */

.grid-line-names {
    display: grid;
    /** Grid 3c x 3r */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /*TODO: Agregando nombre a las líneas*/
    grid-template-columns: [linea-c1] 1fr [linea-c2] 1fr [linea-c3] 1fr [linea-c4];
    grid-template-rows: [linea-r1] 1fr [linea-r2] 1fr [linea-r3] 1fr [linea-r4];
    grid-template-rows: [linea-r1] auto [linea-r2] auto [linea-r3] auto [linea-r4];
}

.grid-line-names .item:nth-child(3) {
    color: #C4C3C3;
    grid-row: linea-r3/linea-r4;
    grid-column: linea-c1/linea-c4;
}


/*! Grid con Áreas */

.grid-areas {
    display: grid;
    /** Grid 2c x 3r */
    grid-template-columns: 1fr 200px;
    grid-template-rows: 100px repeat(2, 1fr) 60px;
    /*TODO: Agregando nombre a las Áreas*/
    grid-template-areas: "header  header" "content sidebar" "content ." "footer  footer";
}

.header {
    grid-area: header;
}

.content {
    grid-area: content;
}

.sidebar {
    grid-area: sidebar;
}

.footer {
    grid-area: footer;
}


/*! Grid Implícita */

.grid-implicit {
    width: 40%;
    display: grid;
    display: inline-grid;
    /** Grid 4c x 3r */
    /*TODO: Toma como base el tamaño del contenido*/
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
}


/*! Flujo de la Grid */

.grid-flow {
    display: grid;
    /** Grid 5c x 3r */
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 150px);
    /*TODO: Definiendo el tamaño de las columnas por defecto de manera implicita*/
    grid-auto-rows: 100px;
    grid-auto-columns: 100px;
    /*TODO: Definiendo el flujo de la grid*/
    grid-auto-flow: column;
}


/*! Flujo Denso de la Grid */

.grid-flow-dense {
    display: grid;
    /** Grid 5c x 4r */
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 150px);
    /*TODO: Definiendo Flujo Denso en la Grid*/
    grid-auto-flow: row dense;
    grid-auto-flow: column dense;
}


/* .grid-flow-dense .item:nth-child(9) {
    color: #C4C3C3;
    grid-row: span 3;
    grid-column: span 3;
} */

.grid-flow-dense .item:nth-child(11) {
    color: #C4C3C3;
    grid-row: span 3;
    grid-column: span 3;
}


/*! Grid Items en Capas (superposición) */

.grid-layers {
    display: grid;
    /** Grid 4c x 4r */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.grid-layers .item:nth-child(1) {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

.grid-layers .item:nth-child(2) {
    grid-row: 1 / 3;
    grid-column: 3 / 5;
}

.grid-layers .item:nth-child(3) {
    grid-row: 3 / 5;
    grid-column: 3 / 5;
}

.grid-layers .item:nth-child(4) {
    grid-row: 3 / 5;
    grid-column: 1 / 3;
}

.grid-layers .item:nth-child(5) {
    grid-row: 2 / 4;
    grid-column: 2 / 4;
}


/*! Ordenamiento de Grid Items */

.grid-order {
    display: grid;
    /** Grid 3c x 2r */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.grid-order .item:nth-child(1) {
    /*? Default es 0 | valores negativos y positivos| solo aplica en el flujo de la Grid*/
    order: 1;
}

.grid-order .item:nth-child(2) {
    order: 2;
}

.grid-order .item:nth-child(5) {
    order: -1;
}


/*! Alineamiento de Grid Items */

.grid-align {
    display: grid;
    /** Grid 3c x 2r */
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 200px);
    /*? justify-items alinea los elementos grid en el eje horizontal (X)*/
    justify-items: stretch;
    justify-items: start;
    justify-items: end;
    justify-items: center;
    /*? justify-items alinea los elementos grid en el eje vertical (Y)*/
    align-items: stretch;
    align-items: start;
    align-items: end;
    align-items: center;
}

.grid-align .item:nth-child(4) {
    justify-self: start;
    align-self: start;
}


/*! Alineamiento de Grid Tracks */

.grid-align-tracks {
    display: grid;
    /** Grid 3c x 2r */
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 200px);
    /*? justify-content alinea los tracks de la grid en el eje horizontal (X)*/
    justify-content: start;
    justify-content: end;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-around;
    justify-content: space-evenly;
    /*? justify-content alinea los tracks de la grid en el eje vertical (Y)*/
    align-content: start;
    align-content: end;
    align-content: center;
    align-content: space-between;
    align-content: space-around;
    align-content: space-evenly;
}


/*! Tamaños Máximos y Mínimos de Grid Tracks */

.grid-min-max {
    display: grid;
    /** Grid 4c x r? */
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(4, minmax(100px, 200px));
    grid-template-columns: repeat(4, minmax(min-content, 200px));
    grid-template-columns: repeat(4, minmax(100px, min-content));
    grid-template-columns: repeat(4, minmax(100px, max-content));
    grid-template-columns: repeat(4, minmax(max-content, 200px));
    grid-template-columns: repeat(4, minmax(min-content, max-content));
}


/*! Grid con Patrones Repetitivos */

.grid-repeat {
    display: grid;
    grid-template-columns: repeat(1, 10% 20% 30% 40%);
    grid-template-rows: repeat(2, 100px 200px);
    grid-auto-rows: 150px;
}